# Birthday-bot

./: pom.xml
src/main/java/org/birthdaybot/: BirthdayBotApplication.java
src/main/java/org/birthdaybot/bot/: BotCommands.java
src/main/java/org/birthdaybot/config/: BotConfig.java  TelegramBotInitializer.java
src/main/java/org/birthdaybot/entity/: BirthdayMessage.java  Group.java  User.java
src/main/java/org/birthdaybot/repository/: GroupRepository.java  UserRepository.java
src/main/java/org/birthdaybot/services/: GroupService.java  UserService.java
src/main/resources/: application.properties
