# Telegram Bot Token
telegram.bot.username=tabriknoma_birthday_bot
telegram.bot.token=7771741080:AAF8B2ObKX0-1I5xirKMLEezFwwDhx1kNX4


server.port=8080

# Database settings
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/birthBot
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


# Scheduling (00:00 da tug?ilgan kunlarni tekshirish)
spring.task.scheduling.pool.size=1
